# fairly-reliable-car-sales-site

./: README.md
fairly-reliable-car-sales-site/: .gitignore  FairlyReliableCarSalesSite.csproj  Program.cs  appsettings.json
fairly-reliable-car-sales-site/Controllers/: CarsController.cs  EnquiriesController.cs  EventsController.cs  HomeController.cs  JobsController.cs  NewsController.cs
fairly-reliable-car-sales-site/Data/: ApplicationDbContext.cs  FairlyReliableCarSalesDatabaseContext.cs
fairly-reliable-car-sales-site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241223123806_AddCarListings.Designer.cs  20241223123806_AddCarListings.cs  ApplicationDbContextModelSnapshot.cs
fairly-reliable-car-sales-site/Migrations/: 20241221150459_AddNewsEventsJobs.Designer.cs  20241221150459_AddNewsEventsJobs.cs  FairlyReliableCarSalesDatabaseContextModelSnapshot.cs
fairly-reliable-car-sales-site/Models/: Car.cs  Enquiry.cs  ErrorViewModel.cs  Event.cs  Job.cs  News.cs  NewsEventsViewModel.cs
fairly-reliable-car-sales-site/Properties/: launchSettings.json
fairly-reliable-car-sales-site/Views/: _ViewImports.cshtml
fairly-reliable-car-sales-site/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fairly-reliable-car-sales-site/Views/Enquiries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fairly-reliable-car-sales-site/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
